<License>
  <Data>
    <LicensedTo>md-digitalsolutions</LicensedTo>
    <EmailTo>angel.colina@md-digitalsolutions.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>191007083435</OrderID>
    <UserID>135026968</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>84c8e940-f92b-4368-a60f-0a513520f47d</SerialNumber>
    <SubscriptionExpiry>20201007</SubscriptionExpiry>
    <LicenseExpiry>20191106</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-11-06.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>ZiVbOoPDJg2sHreUqR1WxORp4rpNoz4W6AJSLQeu3kji4jMEiy70xBsd5ZPrlHzYrs+SmIyjNdcki8BpN4gQ9t+rHzRM1N6XFpeMBKe7zz5sp8IFbZb1ZmdqgqSCoVyO2U+J8DNAPWvtmc1+sk94YQFqM6zYdvbnsp+WiC9zGL0=</Signature>
</License>